// 树样式处理
.my-tree {
  background: transparent;
  color: @base-fontColor;
  /deep/ .el-checkbox__inner {
    background: transparent;
    border: 1px solid @base-fontColor;
  }
  /deep/ .el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: #1298f8;
    border-radius: 2px;
    border-color: #1298f8;
  }
  /deep/ .el-tree-node__content:hover, /deep/ .el-tree-node:focus {
    background: transparent !important;
  }
  /deep/ .el-tree-node__content {
    background: transparent;
  }
  /deep/ .el-icon-caret-right:before {
    color: #364760;
  }
  /deep/ .el-tree-node__content {
    height: 36px;
  }
}
